{
  "name": "BackBone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.0",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.2.2",
    "laravel-mix": "^6.0.9",
    "laravel-mix-purgecss": "^6.0.0",
    "postcss": "^8.2.3",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.2",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    "last 6 version",
    "> 1%",
    "ie 10"
  ]
}
